[options]
; admin_passwd = $pbkdf2-sha512$600000$LoVQyrlXCiGklPLee6.1tg$UMowxAgn.aLlqebGUwsl5mvgSHEsTMAfKmdsFuCMy.bmIYB9LK8SziG8DfuFJKxxn3j.Ug8OFlKG9xd8l9bXww
admin_passwd = Lorenaluiz1
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
; addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons,/usr/lib/python3/dist-packages/addons

